[gd_scene load_steps=5 format=3 uid="uid://sjigmrytna27"]

[ext_resource type="Texture2D" uid="uid://cfvsksafbly8o" path="res://assets/art/concept_char_sprite.png" id="1_v7pvj"]
[ext_resource type="Script" path="res://scenes/enemyPatrolling.gd" id="1_v8h2g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5axjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v7pvj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6jod"]
size = Vector2(38, 45.75)

[node name="enemyPatrolling" type="CharacterBody2D"]
script = ExtResource("1_v8h2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -3)
scale = Vector2(2.0625, 2.15625)
sprite_frames = SubResource("SpriteFrames_5axjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.125)
shape = SubResource("RectangleShape2D_y6jod")

[node name="FallingCheck" type="RayCast2D" parent="."]
position = Vector2(18, 0)
target_position = Vector2(0, 29)

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)
