[gd_scene load_steps=36 format=3 uid="uid://ch2lhx4dpevpr"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_afw0k"]
[ext_resource type="Texture2D" uid="uid://mm7x45y1n8dn" path="res://assets/art/mc_punch_sprite.png" id="2_agtao"]
[ext_resource type="Texture2D" uid="uid://3egk77sgdy3u" path="res://assets/art/mc_idle_sprites.png" id="2_g3npd"]
[ext_resource type="Texture2D" uid="uid://b5pghtfc6no1i" path="res://assets/art/shardhero_main_char_jdown.png" id="3_1xabj"]
[ext_resource type="Texture2D" uid="uid://cytu5huns6sin" path="res://assets/art/shardhero_main_char_jup.png" id="4_oceju"]
[ext_resource type="Texture2D" uid="uid://bbkjy8dmwnrdc" path="res://assets/art/mc_run_sprites.png" id="5_14xfi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5e2"]
atlas = ExtResource("2_g3npd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62q3h"]
atlas = ExtResource("2_g3npd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_botqb"]
atlas = ExtResource("2_g3npd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rgim"]
atlas = ExtResource("2_g3npd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54qh7"]
atlas = ExtResource("2_g3npd")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmx6"]
atlas = ExtResource("2_g3npd")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_542bw"]
atlas = ExtResource("2_g3npd")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv7km"]
atlas = ExtResource("2_g3npd")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt4qx"]
atlas = ExtResource("3_1xabj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wac0"]
atlas = ExtResource("3_1xabj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18qhc"]
atlas = ExtResource("3_1xabj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbw55"]
atlas = ExtResource("4_oceju")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xpr1"]
atlas = ExtResource("4_oceju")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyrbx"]
atlas = ExtResource("5_14xfi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkwjw"]
atlas = ExtResource("5_14xfi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7uv"]
atlas = ExtResource("5_14xfi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehyv8"]
atlas = ExtResource("5_14xfi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhmh"]
atlas = ExtResource("5_14xfi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svdlj"]
atlas = ExtResource("5_14xfi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po5p1"]
atlas = ExtResource("5_14xfi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdbct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62q3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_botqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rgim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54qh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_542bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv7km")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt4qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wac0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18qhc")
}],
"loop": false,
"name": &"j_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xpr1")
}],
"loop": false,
"name": &"j_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyrbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkwjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehyv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svdlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po5p1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2687"]
atlas = ExtResource("2_agtao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72y68"]
atlas = ExtResource("2_agtao")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0xw"]
atlas = ExtResource("2_agtao")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0vp"]
atlas = ExtResource("2_agtao")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7fl"]
atlas = ExtResource("2_agtao")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_am4vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72y68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7fl")
}],
"loop": false,
"name": &"punch",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntxl"]
size = Vector2(38, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_2e4u3"]
radius = 30.0

[node name="main character" type="CharacterBody2D"]
script = ExtResource("1_afw0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(165, 530)
scale = Vector2(3.25, 3.25)
sprite_frames = SubResource("SpriteFrames_hdbct")
animation = &"idle"
autoplay = "idle"

[node name="PunchSprite" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
z_index = 2
texture_filter = 1
position = Vector2(10.1538, 2.15384)
scale = Vector2(1.07692, 1.07692)
sprite_frames = SubResource("SpriteFrames_am4vv")
animation = &"punch"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(165, 552.5)
shape = SubResource("RectangleShape2D_gntxl")

[node name="PunchTimer" type="Timer" parent="."]

[node name="PunchArea" type="Area2D" parent="."]
position = Vector2(-60, 0)

[node name="PunchCollision" type="CollisionShape2D" parent="PunchArea"]
position = Vector2(196, 531)
shape = SubResource("CircleShape2D_2e4u3")
disabled = true

[connection signal="timeout" from="PunchTimer" to="." method="_on_punch_timer_timeout"]
[connection signal="body_entered" from="PunchArea" to="." method="_on_punch_area_body_entered"]
