[gd_scene load_steps=3 format=3 uid="uid://b8nkat7vw5jot"]

[ext_resource type="Texture2D" uid="uid://ds0pwoe8tdfda" path="res://assets/art/spike.png" id="1_b5rd6"]
[ext_resource type="Script" path="res://scenes/projectile.gd" id="2_dk2yi"]

[node name="Projectile" type="CharacterBody2D"]
position = Vector2(735, 363)
collision_layer = 2
script = ExtResource("2_dk2yi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, -0.999992)
rotation = 1.5708
scale = Vector2(4.44609, 3.92171)
texture = ExtResource("1_b5rd6")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, -0.5)
polygon = PackedVector2Array(-20, -0.5, 17, 19.5, 17, -20.5)

[node name="InvulnerabilityTimer" type="Timer" parent="."]

[connection signal="child_entered_tree" from="CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
