[gd_scene load_steps=12 format=3 uid="uid://b8nkat7vw5jot"]

[ext_resource type="Texture2D" uid="uid://b8h7fp3ktsk4g" path="res://assets/art/Cannon/Cannon Ball Idle/1.png" id="2_7eb5j"]
[ext_resource type="Script" path="res://scenes/projectile.gd" id="2_dk2yi"]
[ext_resource type="Texture2D" uid="uid://cxhpsvttef6je" path="res://assets/art/Cannon/Cannon Ball Explosion/1.png" id="3_2oi1t"]
[ext_resource type="Texture2D" uid="uid://chvvhy3fkqkkn" path="res://assets/art/Cannon/Cannon Ball Explosion/2.png" id="4_kuv74"]
[ext_resource type="Texture2D" uid="uid://brxguhosl72pk" path="res://assets/art/Cannon/Cannon Ball Explosion/3.png" id="5_k3ga1"]
[ext_resource type="Texture2D" uid="uid://yt653eyx4g2t" path="res://assets/art/Cannon/Cannon Ball Explosion/4.png" id="6_waunt"]
[ext_resource type="Texture2D" uid="uid://q0564th8qm5i" path="res://assets/art/Cannon/Cannon Ball Explosion/5.png" id="7_2bpo4"]
[ext_resource type="Texture2D" uid="uid://cd5vtbw8rnind" path="res://assets/art/Cannon/Cannon Ball Explosion/6.png" id="8_omf6b"]
[ext_resource type="Texture2D" uid="uid://b2s6knsq4xyah" path="res://assets/art/Cannon/Cannon Ball Explosion/7.png" id="9_8g6hr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_btctd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7eb5j")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2oi1t")
}, {
"duration": 1.0,
"texture": ExtResource("4_kuv74")
}, {
"duration": 1.0,
"texture": ExtResource("5_k3ga1")
}, {
"duration": 1.0,
"texture": ExtResource("6_waunt")
}, {
"duration": 1.0,
"texture": ExtResource("7_2bpo4")
}, {
"duration": 1.0,
"texture": ExtResource("8_omf6b")
}, {
"duration": 1.0,
"texture": ExtResource("9_8g6hr")
}],
"loop": true,
"name": &"exploding",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_66k8c"]
radius = 17.0

[node name="Projectile" type="CharacterBody2D"]
position = Vector2(735, 363)
collision_layer = 2
script = ExtResource("2_dk2yi")

[node name="Animated_cannonball" type="AnimatedSprite2D" parent="."]
position = Vector2(-23.6487, 12.2094)
rotation = 1.5708
scale = Vector2(2.2435, 2.17864)
sprite_frames = SubResource("SpriteFrames_btctd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, 12)
shape = SubResource("CircleShape2D_66k8c")
